@import "./style.less";

.adminSidebar{
    height: @full;
}

.homePageTemplateRow {
    height: 100%;
    width: 100%;
    color: @black;  
    .col1 {
        background-color: transparent;
    }
    .col2{
        overflow: scroll;
    }
}

.noacces{
    height: 100vh;
    width: 100vw;
}

.containerHome{
    height: 70%;
    width: 100%;
}