
// Colors 

@pink: #F64EB3;
@blue: #72D2DE;
@black : #222224;
@white : #FFFFFF;
@gray : #FEFEFE;

// size 

@full: 100vh;
@fullwidth: 100vw;

body {
    background-color: @gray !important; 
}

.card-columns{
    display: inline-block;
    overflow: scroll;
}

.card-text-description{
    height: 30%;
}

a{
    text-decoration: none;
    color : @black !important;
}

.underline{
    text-decoration: underline;
}